module.exports = {
    consumer_key:            'vLJvVrFyO3z5wWf9e3SK03dOg',
    consumer_secret:         'XVhoQJ39gIl3bBUSuYUH8E8msMMXn7YiBKGKMjSpenLEfa1xFQ',
    access_token:            '1207023857099583489-adEKU8g8wm02fXt7oBYQuIJAaee7z2',
    access_token_secret:     'FLIDXkAdnekrBMNqy4D5GFsQOc971fI2S7Yu4v5GljmEt'
}
