module.exports = {
    consumer_key:            'xNNi0vjCszF8bosroBUFwfseW',
    consumer_secret:         'WthQTit2PwLRu4RikP2amMxGXmbTUzgOSQQsyiBvwc7iNfHqAp',
    access_token:            '1207023857099583489-LIR4pTALZteTPqliTQCzMC1CoVjTvW',
    access_token_secret:     'sS5FHgt4i1ckmjyrGTt9lblQR4Mj4xKo8KlV650Ae8yIZ'
}
